<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_cts_c_pca10056_s140_Debug" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_cts_c_pca10056_s140_Debug" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_cts_c_pca10056_s140_Debug" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_cts_c_pca10056_s140_Debug" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="ble_app_cts_c_pca10056_s140"/>
  <ProjectSessionItem path="ble_app_cts_c_pca10056_s140;ble_app_cts_c_pca10056_s140"/>
  <ProjectSessionItem path="ble_app_cts_c_pca10056_s140;ble_app_cts_c_pca10056_s140;Application"/>
  <ProjectSessionItem path="ble_app_cts_c_pca10056_s140;ble_app_cts_c_pca10056_s140;None"/>
  <ProjectSessionItem path="ble_app_cts_c_pca10056_s140;ble_app_cts_c_pca10056_s140;nRF_BLE"/>
  <ProjectSessionItem path="ble_app_cts_c_pca10056_s140;ble_app_cts_c_pca10056_s140;nRF_BLE_Services"/>
  <ProjectSessionItem path="ble_app_cts_c_pca10056_s140;ble_app_cts_c_pca10056_s140;nRF_Drivers"/>
  <ProjectSessionItem path="ble_app_cts_c_pca10056_s140;ble_app_cts_c_pca10056_s140;nRF_Libraries"/>
  <ProjectSessionItem path="ble_app_cts_c_pca10056_s140;ble_app_cts_c_pca10056_s140;nRF_Log"/>
  <ProjectSessionItem path="ble_app_cts_c_pca10056_s140;ble_app_cts_c_pca10056_s140;nRF_Segger_RTT"/>
  <ProjectSessionItem path="ble_app_cts_c_pca10056_s140;ble_app_cts_c_pca10056_s140;nRF_SoftDevice"/>
  <ProjectSessionItem path="ble_app_cts_c_pca10056_s140;ble_app_cts_c_pca10056_s140;Segger Startup Files"/>
  <ProjectSessionItem path="ble_app_cts_c_pca10056_s140;ble_app_cts_c_pca10056_s140;UTF8/UTF16 converter"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal;NVIC/NVIC_ISER0;NVIC/NVIC_ISER1;NVIC/NVIC_ICER0;NVIC/NVIC_ICER1;NVIC/NVIC_ISPR0;NVIC/NVIC_ISPR1;NVIC/NVIC_ICPR0;NVIC/NVIC_ICPR1;NVIC/NVIC_IABR0;NVIC/NVIC_IABR1;NVIC/NVIC_IPR0;NVIC/NVIC_IPR1;NVIC/NVIC_IPR2;NVIC/NVIC_IPR3;NVIC/NVIC_IPR4;NVIC/NVIC_IPR5;NVIC/NVIC_IPR6;NVIC/NVIC_IPR7;NVIC/NVIC_IPR8;NVIC/NVIC_IPR9;NVIC/NVIC_IPR10;NVIC/NVIC_IPR11" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context;NVIC;NVIC/NVIC_ICPR0;NVIC/NVIC_ICPR1" name="ble_app_cts_c_pca10056_s140_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_cts_c_pca10056_s140_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_cts_c_pca10056_s140_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_cts_c_pca10056_s140_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1363" useTextEdit="1" folds0="637,653,660,680,690,693,725,788,902,907,1024,1054,1057,1063,1076,1153,1163,1186,1201,1219,1251" path="../../../main.c" left="0" selected="1" top="1231" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="26" y="50" useTextEdit="1" openedFrom="C:/EE414_Embedded_Systems/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/ble_app_cts_c/main.c" path="main.h" left="5" top="50" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="260" useTextEdit="1" openedFrom="C:/EE414_Embedded_Systems/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/ble_app_cts_c/main.c" path="../../../../../../components/libraries/twi_mngr/nrf_twi_mngr.c" left="0" top="237" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="255" useTextEdit="1" openedFrom="C:/EE414_Embedded_Systems/nRF5_SDK_17.1.0_ddde560/components/libraries/twi_mngr/nrf_twi_mngr.c" path="../../../../../../components/libraries/twi_mngr/nrf_twi_mngr.h" left="0" top="240" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="118" useTextEdit="1" openedFrom="C:/EE414_Embedded_Systems/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/ble_app_cts_c/pca10056/s140/ses/main.h" path="../../../../../../integration/nrfx/legacy/nrf_drv_twi.h" left="0" top="98" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="99" useTextEdit="1" path="app_error_weak.c" left="0" top="72" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="24" y="59" useTextEdit="1" openedFrom="C:/EE414_Embedded_Systems/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/ble_app_cts_c/main.c" path="app_scheduler.c" left="6" top="59" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="39" y="6358" useTextEdit="1" path="../config/sdk_config.h" left="0" top="6358" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="16" useTextEdit="1" openedFrom="C:/EE414_Embedded_Systems/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/ble_app_cts_c/pca10056/s140/ses/main.h" path="../../../../../../integration/nrfx/legacy/nrf_drv_clock.h" left="0" top="16" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="45" y="104" useTextEdit="1" openedFrom="C:/EE414_Embedded_Systems/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/ble_app_cts_c/main.c" path="oled_display.c" left="0" top="96" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="54" useTextEdit="1" openedFrom="C:/EE414_Embedded_Systems/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/ble_app_cts_c/main.c" path="APDS9960.h" left="0" top="34" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="13" y="853" useTextEdit="1" openedFrom="C:/EE414_Embedded_Systems/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/ble_app_cts_c/main.c" path="../../../../../../components/softdevice/s140/headers/ble_gap.h" left="0" top="1053" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="36" y="305" useTextEdit="1" path="ble_advertising.c" left="0" top="290" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="32" y="155" useTextEdit="1" openedFrom="C:/EE414_Embedded_Systems/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/ble_app_cts_c/main.c" path="nrf_ble_qwr.c" left="0" top="142" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="185" useTextEdit="1" openedFrom="C:/EE414_Embedded_Systems/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/ble_app_cts_c/pca10056/s140/ses/nrf_ble_qwr.c" path="../../../../../../components/ble/nrf_ble_qwr/nrf_ble_qwr.h" left="0" top="165" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="223" useTextEdit="1" openedFrom="C:/EE414_Embedded_Systems/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/ble_app_cts_c/main.c" path="../../../../../../components/ble/ble_services/ble_ias_c/ble_ias_c.c" left="0" top="208" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="ble_app_cts_c_pca10056_s140" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/EE414_Embedded_Systems/nRF5_SDK_17.1.0_ddde560/components/libraries/lsm9ds1" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
