<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="timer_pca10056"/>
  <ProjectSessionItem path="timer_pca10056;timer_pca10056"/>
  <ProjectSessionItem path="timer_pca10056;timer_pca10056;Application"/>
  <ProjectSessionItem path="timer_pca10056;timer_pca10056;nRF_Drivers"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="105" useTextEdit="1" path="../../../main.c" left="0" selected="1" top="78" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="44" y="908" useTextEdit="1" openedFrom="C:/nRF5_SDK_17.1.0_ddde560/examples/peripheral/timer/main.c" path="../../../../../../components/toolchain/cmsis/include/cmsis_gcc.h" left="0" top="903" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="225" useTextEdit="1" openedFrom="C:/nRF5_SDK_17.1.0_ddde560/modules/nrfx/drivers/include/nrfx_timer.h" path="../../../../../../modules/nrfx/hal/nrf_timer.h" left="0" top="505" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="58" y="103" useTextEdit="1" openedFrom="C:/nRF5_SDK_17.1.0_ddde560/examples/peripheral/timer/main.c" path="../../../../../../integration/nrfx/legacy/nrf_drv_timer.h" left="0" top="76" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="331" useTextEdit="1" openedFrom="C:/nRF5_SDK_17.1.0_ddde560/modules/nrfx/drivers/src/nrfx_timer.c" path="../../../../../../modules/nrfx/drivers/include/nrfx_timer.h" left="0" top="314" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="17" y="259" useTextEdit="1" openedFrom="C:/nRF5_SDK_17.1.0_ddde560/integration/nrfx/legacy/nrf_drv_timer.h" path="../../../../../../modules/nrfx/drivers/src/nrfx_timer.c" left="0" top="214" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="timer_pca10056" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
