<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ble_app_hrs_pca10056_s140"/>
  <ProjectSessionItem path="ble_app_hrs_pca10056_s140;ble_app_hrs_pca10056_s140"/>
  <ProjectSessionItem path="ble_app_hrs_pca10056_s140;ble_app_hrs_pca10056_s140;Application"/>
  <ProjectSessionItem path="ble_app_hrs_pca10056_s140;ble_app_hrs_pca10056_s140;nRF_BLE"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="66" y="93" useTextEdit="1" folds0="161,173,178,181,210,215,232,236,255,263" path="../../../main.c" left="0" selected="1" top="137" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="20" y="280" useTextEdit="1" openedFrom="C:/EE414_Embedded_Systems/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/ble_app_hrs/main.c" path="../../../../../../components/softdevice/s140/headers/ble_gatts.h" left="0" top="275" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="110" useTextEdit="1" path="../../../../../../components/ble/ble_services/ble_hrs_c/ble_hrs_c.c" left="0" top="87" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="28" y="191" useTextEdit="1" openedFrom="C:/EE414_Embedded_Systems/nRF5_SDK_17.1.0_ddde560/components/ble/ble_services/ble_hrs_c/ble_hrs_c.c" path="../../../../../../components/ble/ble_services/ble_hrs_c/ble_hrs_c.h" left="0" top="176" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="206" useTextEdit="1" openedFrom="C:/EE414_Embedded_Systems/nRF5_SDK_17.1.0_ddde560/components/ble/ble_services/ble_hrs_c/ble_hrs_c.c" path="../../../../../../components/libraries/util/sdk_macros.h" left="0" top="191" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="145" useTextEdit="1" openedFrom="C:/EE414_Embedded_Systems/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/ble_app_hrs/main.c" path="../../../../../../components/ble/peer_manager/nrf_ble_lesc.h" left="0" top="124" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="44" y="203" useTextEdit="1" openedFrom="C:/EE414_Embedded_Systems/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/ble_app_hrs/main.c" path="../../../../../../components/ble/ble_services/ble_hrs/ble_hrs.h" left="0" top="181" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="ble_app_hrs_pca10056_s140" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
