<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="pin_change_int_pca10056"/>
  <ProjectSessionItem path="pin_change_int_pca10056;pin_change_int_pca10056"/>
  <ProjectSessionItem path="pin_change_int_pca10056;pin_change_int_pca10056;Application"/>
  <ProjectSessionItem path="pin_change_int_pca10056;pin_change_int_pca10056;nRF_Drivers"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="51" useTextEdit="1" path="../../../main.c" left="4" selected="1" top="75" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="27" y="81" useTextEdit="1" openedFrom="C:/nRF5_SDK_17.1.0_ddde560/examples/peripheral/pin_change_int/main.c" path="../../../../../../components/boards/pca10056.h" left="0" top="65" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="47" y="108" useTextEdit="1" openedFrom="C:/nRF5_SDK_17.1.0_ddde560/examples/peripheral/pin_change_int/main.c" path="../../../../../../integration/nrfx/legacy/nrf_drv_gpiote.h" left="0" top="92" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="159" useTextEdit="1" openedFrom="C:/nRF5_SDK_17.1.0_ddde560/integration/nrfx/legacy/nrf_drv_gpiote.h" path="../../../../../../modules/nrfx/drivers/include/nrfx_gpiote.h" left="0" top="133" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="30" y="111" useTextEdit="1" openedFrom="C:/nRF5_SDK_17.1.0_ddde560/integration/nrfx/legacy/nrf_drv_gpiote.h" path="../../../../../../modules/nrfx/drivers/src/nrfx_gpiote.c" left="0" top="95" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="pin_change_int_pca10056" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
